# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q!
|2,0,1718946804,,"q!"
:Q!
|2,0,1718946802,,"Q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/terrform/db/dbpass/grep
|4,48,1,0,1718946804,"~/terrform/db/dbpass/grep"

# Jumplist (newest first):
-'  1  0  ~/terrform/db/dbpass/grep
|4,39,1,0,1718946804,"~/terrform/db/dbpass/grep"

# History of marks within files (newest to oldest):

> ~/terrform/db/dbpass/grep
	*	1718946802	0
	"	1	0
